# CARBONATE-OFF CONTROL (carbonate precipitation disabled) (identical chemistry, 1 m^3 closed cell)
SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE GENERAL
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

NUMERICAL_METHODS FLOW
  TIMESTEPPER
    TS_ACCELERATION 8
    MAX_TS_CUTS 40
    MAX_STEPS 1000000
  /
  NEWTON_SOLVER
    ATOL 1.d-10
    RTOL 1.d-8
    STOL 1.d-30
    MAXIMUM_NUMBER_OF_ITERATIONS 40
    MAXF 200
  /
  LINEAR_SOLVER
    SOLVER ITERATIVE
  /
END

NUMERICAL_METHODS TRANSPORT
  TIMESTEPPER
    TS_ACCELERATION 8
    MAX_TS_CUTS 40
    MAX_STEPS 1000000
  /
  NEWTON_SOLVER
    ATOL 1.d-10
    RTOL 1.d-8
    STOL 1.d-30
    MAXIMUM_NUMBER_OF_ITERATIONS 40
  /
  LINEAR_SOLVER
    SOLVER ITERATIVE
  /
END

GRID
  TYPE STRUCTURED
  NXYZ 1 1 1
  DXYZ
    1.d0
    1.d0
    1.d0
  /
END

MATERIAL_PROPERTY basalt
  ID 1
  POROSITY 0.15d0
  TORTUOSITY 0.3d0
  ROCK_DENSITY 2900.d0
  SPECIFIC_HEAT 900.d0
  THERMAL_CONDUCTIVITY_DRY 1.5d0
  THERMAL_CONDUCTIVITY_WET 2.0d0
  PERMEABILITY
    PERM_ISO 1.d-13
  /
  CHARACTERISTIC_CURVES cc1
/

CHARACTERISTIC_CURVES cc1
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.d-4
    M 0.457d0
    LIQUID_RESIDUAL_SATURATION 0.15d0
    MAX_CAPILLARY_PRESSURE 1.d7
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.457d0
    LIQUID_RESIDUAL_SATURATION 0.15d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    M 0.457d0
    GAS_RESIDUAL_SATURATION 0.10d0
    LIQUID_RESIDUAL_SATURATION 0.15d0
  /
END

# -----------------------------------------------------------------
# FLUID_PROPERTY — the diffusion coefficient is the Suite-B knob
# -----------------------------------------------------------------

FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.000000e-09
/

CHEMISTRY
  PRIMARY_SPECIES
    H+
    Ca++
    Mg++
    Fe++
    Na+
    K+
    Al+++
    SiO2(aq)
    HCO3-
    SO4--
    Cl-
    O2(aq)
  /
  SECONDARY_SPECIES
    OH-
    CO2(aq)
    CO3--
    CaHCO3+
    CaCO3(aq)
    CaSO4(aq)
    MgHCO3+
    MgCO3(aq)
    Fe+++
    AlOH++
    Al(OH)2+
    Al(OH)3(aq)
    Al(OH)4-
    HSO4-
    H3SiO4-
  /
  PASSIVE_GAS_SPECIES
    CO2(g)
    O2(g)
  /
  MINERALS
    Forsterite
    Anorthite
    Diopside
    Calcite
    Magnesite
    Siderite
    Dolomite-ord
    Kaolinite
    SiO2(am)
  /
  MINERAL_KINETICS
    Forsterite
      ! Rimstidt et al. (2012): acidic pH<5.6 [scaled by κ=1.0]
      PREFACTOR
        RATE_CONSTANT -6.0500d0 mol/m^2-sec
        ACTIVATION_ENERGY 70500.0
        PREFACTOR_SPECIES H+
          ALPHA 0.5000d0
        /
      /
      ! Rimstidt et al. (2012): alkaline pH>5.6 [scaled by κ=1.0]
      PREFACTOR
        RATE_CONSTANT -4.6500d0 mol/m^2-sec
        ACTIVATION_ENERGY 66300.0
        PREFACTOR_SPECIES H+
          ALPHA 0.2500d0
        /
      /
    /
    Anorthite
      ! Palandri & Kharaka (2004) Table 13: neutral mechanism [scaled by κ=1.0]
      PREFACTOR
        RATE_CONSTANT -9.1200d0 mol/m^2-sec
        ACTIVATION_ENERGY 74500.0
      /
      ! Palandri & Kharaka (2004) Table 13: acid mechanism [scaled by κ=1.0]
      PREFACTOR
        RATE_CONSTANT -3.5000d0 mol/m^2-sec
        ACTIVATION_ENERGY 69400.0
        PREFACTOR_SPECIES H+
          ALPHA 1.4110d0
        /
      /
    /
    Diopside
      ! Palandri & Kharaka (2004): neutral mechanism [scaled by κ=1.0]
      PREFACTOR
        RATE_CONSTANT -11.1100d0 mol/m^2-sec
        ACTIVATION_ENERGY 40600.0
      /
      ! Palandri & Kharaka (2004): acid mechanism [scaled by κ=1.0]
      PREFACTOR
        RATE_CONSTANT -6.3600d0 mol/m^2-sec
        ACTIVATION_ENERGY 96100.0
        PREFACTOR_SPECIES H+
          ALPHA 0.7000d0
        /
      /
    /
    Calcite
      RATE_CONSTANT -50.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 48000.0
    /
    Magnesite
      RATE_CONSTANT -50.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 62000.0
    /
    Siderite
      RATE_CONSTANT -50.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 52000.0
    /
    Dolomite-ord
      RATE_CONSTANT -50.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 55000.0
    /
    Kaolinite
      RATE_CONSTANT -13.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 62000.0
    /
    SiO2(am)
      RATE_CONSTANT -10.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 50000.0
    /
  /
  DATABASE hanford.dat
  LOG_FORMULATION
  UPDATE_POROSITY
  UPDATE_PERMEABILITY
  OUTPUT
    ALL
    TOTAL
    PH
    MINERAL_VOLUME_FRACTION
  /
END

REGION all
  COORDINATES
    -1.d20 -1.d20 -1.d20
     1.d20  1.d20  1.d20
  /
END

FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE DIRICHLET
    MOLE_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  LIQUID_PRESSURE 6.0d6
  MOLE_FRACTION 1.d-8
  TEMPERATURE 60.d0
/

TRANSPORT_CONDITION initial_tc
  TYPE DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 formation_water
  /
END

CONSTRAINT formation_water
  CONCENTRATIONS
    H+        7.5d0   pH
    Ca++      2.0d-3  T
    Mg++      1.5d-3  T
    Fe++      5.0d-5  T
    Na+       1.0d-2  T
    K+        5.0d-4  T
    Al+++     1.0d-8  T
    SiO2(aq)  5.0d-4  T
    HCO3-     3.0d-3  T
    SO4--     1.0d-3  T
    Cl-       5.0d-3  T
    O2(aq)    1.0d-6  T
  /
  MINERALS
    Forsterite   0.05d0  5.d4 m^2/m^3
    Anorthite    0.30d0  5.d4 m^2/m^3
    Diopside     0.25d0  5.d4 m^2/m^3
    Kaolinite    0.25d0  1.d-2 m^2/m^3
    Calcite      0.0d0  5.d3 m^2/m^3
    Magnesite    0.0d0  5.d3 m^2/m^3
    Siderite     0.0d0  5.d3 m^2/m^3
    Dolomite-ord 0.0d0  5.d3 m^2/m^3
    SiO2(am)     0.0d0   1.d2 m^2/m^3
  /
END

STRATA
  REGION all
  MATERIAL basalt
END

INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial_tc
  REGION all
END

OUTPUT
  SNAPSHOT_FILE
    PERIODIC TIME 50. y
    FORMAT HDF5
  /
  MASS_BALANCE_FILE
    PERIODIC TIME 5. y
  /
END

TIME
  FINAL_TIME 100. y
  INITIAL_TIMESTEP_SIZE 1.d-3 y
  MAXIMUM_TIMESTEP_SIZE 1. y
END

END_SUBSURFACE
