# =====================================================================
# Da-Pe Disentangling Sweep
# Scenario: S2_SCCO2
# κ (kinetic-rate multiplier): 0.1
# D (molecular diffusion, m^2/s): 1.000e-09
# Generated by generate_dape_decks.py (rebuilt from working baseline)
# =====================================================================

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE GENERAL
      OPTIONS
        GAS_COMPONENT_FORMULA_WEIGHT 44.d0
      /
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

NUMERICAL_METHODS FLOW
  TIMESTEPPER
    TS_ACCELERATION 8
    MAX_TS_CUTS 40
    MAX_STEPS 1000000
  /
  NEWTON_SOLVER
    ATOL 1.d-10
    RTOL 1.d-8
    STOL 1.d-30
    MAXIMUM_NUMBER_OF_ITERATIONS 40
    MAXF 200
  /
  LINEAR_SOLVER
    SOLVER ITERATIVE
  /
END

NUMERICAL_METHODS TRANSPORT
  TIMESTEPPER
    TS_ACCELERATION 8
    MAX_TS_CUTS 40
    MAX_STEPS 1000000
  /
  NEWTON_SOLVER
    ATOL 1.d-10
    RTOL 1.d-8
    STOL 1.d-30
    MAXIMUM_NUMBER_OF_ITERATIONS 40
  /
  LINEAR_SOLVER
    SOLVER ITERATIVE
  /
END

GRID
  TYPE STRUCTURED
  NXYZ 250 1 50
  DXYZ
    100@1.d0 50@3.d0 50@9.d0 50@26.d0
    1.d0
    50@2.d0
  /
END

MATERIAL_PROPERTY basalt
  ID 1
  POROSITY 0.15d0
  TORTUOSITY 0.3d0
  ROCK_DENSITY 2900.d0
  SPECIFIC_HEAT 900.d0
  THERMAL_CONDUCTIVITY_DRY 1.5d0
  THERMAL_CONDUCTIVITY_WET 2.0d0
  PERMEABILITY
    PERM_ISO 1.d-13
  /
  CHARACTERISTIC_CURVES cc1
/

CHARACTERISTIC_CURVES cc1
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.d-4
    M 0.457d0
    LIQUID_RESIDUAL_SATURATION 0.15d0
    MAX_CAPILLARY_PRESSURE 1.d7
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.457d0
    LIQUID_RESIDUAL_SATURATION 0.15d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    M 0.457d0
    GAS_RESIDUAL_SATURATION 0.10d0
    LIQUID_RESIDUAL_SATURATION 0.15d0
  /
END

# -----------------------------------------------------------------
# FLUID_PROPERTY — the diffusion coefficient is the Suite-B knob
# -----------------------------------------------------------------
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.000000e-09
/

CHEMISTRY
  PRIMARY_SPECIES
    H+
    Ca++
    Mg++
    Fe++
    Na+
    K+
    Al+++
    SiO2(aq)
    HCO3-
    SO4--
    Cl-
    O2(aq)
  /
  SECONDARY_SPECIES
    OH-
    CO2(aq)
    CO3--
    CaHCO3+
    CaCO3(aq)
    CaSO4(aq)
    MgHCO3+
    MgCO3(aq)
    Fe+++
    AlOH++
    Al(OH)2+
    Al(OH)3(aq)
    Al(OH)4-
    HSO4-
    H3SiO4-
  /
  PASSIVE_GAS_SPECIES
    CO2(g)
    O2(g)
  /
  MINERALS
    Forsterite
    Anorthite
    Diopside
    Calcite
    Magnesite
    Siderite
    Dolomite-ord
    Kaolinite
    SiO2(am)
  /
  MINERAL_KINETICS
    Forsterite
      ! Rimstidt et al. (2012): acidic pH<5.6 [scaled by κ=0.1]
      PREFACTOR
        RATE_CONSTANT -7.0500d0 mol/m^2-sec
        ACTIVATION_ENERGY 70500.0
        PREFACTOR_SPECIES H+
          ALPHA 0.5000d0
        /
      /
      ! Rimstidt et al. (2012): alkaline pH>5.6 [scaled by κ=0.1]
      PREFACTOR
        RATE_CONSTANT -5.6500d0 mol/m^2-sec
        ACTIVATION_ENERGY 66300.0
        PREFACTOR_SPECIES H+
          ALPHA 0.2500d0
        /
      /
    /
    Anorthite
      ! Palandri & Kharaka (2004) Table 13: neutral mechanism [scaled by κ=0.1]
      PREFACTOR
        RATE_CONSTANT -10.1200d0 mol/m^2-sec
        ACTIVATION_ENERGY 74500.0
      /
      ! Palandri & Kharaka (2004) Table 13: acid mechanism [scaled by κ=0.1]
      PREFACTOR
        RATE_CONSTANT -4.5000d0 mol/m^2-sec
        ACTIVATION_ENERGY 69400.0
        PREFACTOR_SPECIES H+
          ALPHA 1.4110d0
        /
      /
    /
    Diopside
      ! Palandri & Kharaka (2004): neutral mechanism [scaled by κ=0.1]
      PREFACTOR
        RATE_CONSTANT -12.1100d0 mol/m^2-sec
        ACTIVATION_ENERGY 40600.0
      /
      ! Palandri & Kharaka (2004): acid mechanism [scaled by κ=0.1]
      PREFACTOR
        RATE_CONSTANT -7.3600d0 mol/m^2-sec
        ACTIVATION_ENERGY 96100.0
        PREFACTOR_SPECIES H+
          ALPHA 0.7000d0
        /
      /
    /
    Calcite
      RATE_CONSTANT -9.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 48000.0
    /
    Magnesite
      RATE_CONSTANT -11.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 62000.0
    /
    Siderite
      RATE_CONSTANT -10.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 52000.0
    /
    Dolomite-ord
      RATE_CONSTANT -12.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 55000.0
    /
    Kaolinite
      RATE_CONSTANT -14.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 62000.0
    /
    SiO2(am)
      RATE_CONSTANT -11.0000d0 mol/m^2-sec
      ACTIVATION_ENERGY 50000.0
    /
  /
  DATABASE hanford.dat
  LOG_FORMULATION
  UPDATE_POROSITY
  UPDATE_PERMEABILITY
  OUTPUT
    ALL
    TOTAL
    PH
    MINERAL_VOLUME_FRACTION
  /
END

REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    2000.d0 1.d0 100.d0
  /
END

REGION injection_well
  COORDINATES
    0.d0 0.d0 20.d0
    20.d0 1.d0 80.d0
  /
END

REGION outlet
  FACE EAST
  COORDINATES
    2000.d0 0.d0 0.d0
    2000.d0 1.d0 100.d0
  /
END

REGION obs_10m
  COORDINATE 10.d0 0.5d0 50.d0
/
REGION obs_50m
  COORDINATE 50.d0 0.5d0 50.d0
/
REGION obs_100m
  COORDINATE 100.d0 0.5d0 50.d0
/
REGION obs_250m
  COORDINATE 250.d0 0.5d0 50.d0
/
REGION obs_500m
  COORDINATE 500.d0 0.5d0 50.d0
/
REGION obs_1000m
  COORDINATE 1000.d0 0.5d0 50.d0
/

FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    MOLE_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 100.d0
  LIQUID_PRESSURE 6.0d6
  MOLE_FRACTION 1.d-8
  TEMPERATURE 60.d0
/

FLOW_CONDITION outlet_bc
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    MOLE_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 100.d0
  LIQUID_PRESSURE 6.0d6
  MOLE_FRACTION 1.d-8
  TEMPERATURE 60.d0
/

TRANSPORT_CONDITION initial_tc
  TYPE DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 formation_water
  /
END

TRANSPORT_CONDITION injection_tc
  TYPE DIRICHLET
  CONSTRAINT_LIST
    0.d0 co2_water
  /
END

TRANSPORT_CONDITION outlet_tc
  TYPE DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 formation_water
  /
END

CONSTRAINT formation_water
  CONCENTRATIONS
    H+        7.5d0   pH
    Ca++      2.0d-3  T
    Mg++      1.5d-3  T
    Fe++      5.0d-5  T
    Na+       1.0d-2  T
    K+        5.0d-4  T
    Al+++     1.0d-8  T
    SiO2(aq)  5.0d-4  T
    HCO3-     3.0d-3  T
    SO4--     1.0d-3  T
    Cl-       5.0d-3  T
    O2(aq)    1.0d-6  T
  /
  MINERALS
    Forsterite   0.05d0  5.d4 m^2/m^3
    Anorthite    0.30d0  5.d4 m^2/m^3
    Diopside     0.25d0  5.d4 m^2/m^3
    Kaolinite    0.25d0  1.d-2 m^2/m^3
    Calcite      0.0d0  5.d3 m^2/m^3
    Magnesite    0.0d0  5.d3 m^2/m^3
    Siderite     0.0d0  5.d3 m^2/m^3
    Dolomite-ord 0.0d0  5.d3 m^2/m^3
    SiO2(am)     0.0d0   1.d2 m^2/m^3
  /
END

CONSTRAINT co2_water
  CONCENTRATIONS
    H+        4.5d0   pH
    Ca++      1.0d-5  T
    Mg++      1.0d-5  T
    Fe++      1.0d-7  T
    Na+       1.0d-3  T
    K+        1.0d-4  T
    Al+++     1.0d-10 T
    SiO2(aq)  1.0d-6  T
    HCO3-     5.0d-2  T
    SO4--     1.0d-4  T
    Cl-       1.0d-3  T
    O2(aq)    5.0d-5  T
  /
END

# -----------------------------------------------------------------
# INJECTION FLOW CONDITION — scenario-specific
#   dissolved: liquid-only flow (1e-5 m^3/s), MOLE_FRACTION 0.04
#   scco2:    gas-only flow (5e-6 m^3/s),  MOLE_FRACTION 0.99
# -----------------------------------------------------------------
FLOW_CONDITION injection
  TYPE
    RATE SCALED_VOLUMETRIC_RATE VOLUME
    MOLE_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  RATE LIST
    TIME_UNITS yr
    DATA_UNITS m^3/s m^3/s W
    0.d0 0.000000d+00 1.500000d-04 0.d0
    30d0 0.d0 0.d0 0.d0
  /
  MOLE_FRACTION LIST
    TIME_UNITS yr
    0.d0 0.99d0
    30d0 0.99d0
  /
  TEMPERATURE 60.d0
/

STRATA
  MATERIAL basalt
  REGION all
END

INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial_tc
  REGION all
END

BOUNDARY_CONDITION outlet_side
  FLOW_CONDITION outlet_bc
  TRANSPORT_CONDITION outlet_tc
  REGION outlet
END

SOURCE_SINK well
  FLOW_CONDITION injection
  TRANSPORT_CONDITION injection_tc
  REGION injection_well
END

OBSERVATION
  REGION obs_10m
/
OBSERVATION
  REGION obs_50m
/
OBSERVATION
  REGION obs_100m
/
OBSERVATION
  REGION obs_250m
/
OBSERVATION
  REGION obs_500m
/
OBSERVATION
  REGION obs_1000m
/

OUTPUT
  TIMES yr 0.5 1 2 5 10 20 30 50 75 100
  FORMAT HDF5
  VELOCITY_AT_CENTER
  VARIABLES
    LIQUID_PRESSURE
    GAS_SATURATION
    TEMPERATURE
    POROSITY
    PERMEABILITY_X
  /
  OBSERVATION_FILE
    PERIODIC TIME 30 d
  /
  MASS_BALANCE_FILE
    PERIODIC TIME 90 d
  /
  SNAPSHOT_FILE
    FORMAT HDF5
    PERIODIC TIME 365 d
  /
END

TIME
  FINAL_TIME 100.d0 yr
  INITIAL_TIMESTEP_SIZE 1.d-3 d
  MAXIMUM_TIMESTEP_SIZE 5.d0 d
/

END_SUBSURFACE
